PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://nawakornc:Nawakorn23480@coworkingcluster.peur8z8.mongodb.net/?retryWrites=true&w=majority&appName=CoWorkingCluster

JWT_SECRET=asdfghjklxio
JWT_EXPIRE=365d
JWT_COOKIE_EXPIRE=365

HOST=http://locolhost